
@cubeWight:300px;
@cubeHeight:107px;
@fontForme:12px;
@bottomBackGr:linear-gradient(#FFC773, #FF9800  48%,#FF9800 52%, #FFC773);
@b:linear-gradient(#FF9800 0.2%, #388E3C  48%,#388E3C 52%, #3A6A3D);

@color-for-a:#6C4100;



@back-grund:#FDF5E6;

@dark-primary-color:   rgb(0,110,46);
@default-primary-color : #4CAF50;
@light-primary-color : #C8E6C9;
@text-primary-color:  #FFFFFF;
@accent-color :  rgb(252,234,187);
@primary-text-color  : #212121;
@secondary-text-color  :  #727272;
@divider-color    : #B6B6B6;
body{
	margin: 0;
	min-width: 890px;
	background: @back-grund ;

}
@font-face {
	font-family: 'Calligraph';
	src: local('Calligraph  Medium'), local('Calligraph-Medium'), url("../fonts/calligraph/calligraphmedium.woff2") format('woff2'), url("../fonts/calligraph/calligraphmedium.woff") format('woff'), url("../fonts/calligraph/calligraphmedium.ttf") format('truetype');
	font-weight: 400;
	font-style: normal;
}
.newCentre{
	position: relative;
	box-shadow: inset 0 15px 15px  -15px #333 , inset 0 -15px 15px  -15px #333;
	top:0;left: 0;
	width: 100%;
	height: 500px;
	background: #DCDCDC;
}
.centerBody2{
	position: relative;
	box-shadow: 2px 2px 6px rgb(0,0,9);
	margin: 0 15% 4% 15% ;
	padding-bottom: 20%;
	background: #DCDCDC;
}

.top-logo{
	position: relative;
	border-top: 5px solid @accent-color;
	background: @dark-primary-color;
	box-shadow: 0 0 50px @default-primary-color, inset 0 0 1px @accent-color ;
	opacity: 0.99;
	width: 100%;
	height:7em;
	.Header{
		text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;
		font:2em Calligraph;
		position: absolute;
		top:0;right: 0;left: 0;bottom: 0;
		margin: auto;
		text-align: center;
		color:@dark-primary-color;
	}

	input[type="text"]{
		border: 1.5px solid @accent-color;
		position: relative;
		margin-right:5px;
		margin-top:5px;
		float:right;
		background:#F5F5F5;
		width: 10%;
		height:30%;
		padding: 0 10px;
		vertical-align: top;
	}
	button{

		position: relative;
		margin-top:5px;
		float:right;
		color: @color-for-a;
		background:@dark-primary-color;
		border:none;
		height:30%;
		width:3%;
		cursor: pointer;
		img{
			vertical-align: middle;
			height: 20px;width: 20px;
		}

	}

}
.cubeWrapper {
	position: absolute;
	margin-top: -20px;
	perspective: 100000px;
	left: 50%;
	margin-left: -9%;
}
.cube {
	padding: 1.5em 0;
	position: relative;
	width: @cubeWight;
	height: @cubeHeight;
	transition: transform 1s;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	text-align: center;
	.face,.bottom,.left,.right,.top,.zad {
		width: @cubeWight;
		text-align: center;
		box-shadow: 0 0 2px @dark-primary-color, inset 0 0 9px @dark-primary-color;
		position: absolute;
		background: @light-primary-color;
		border: 1px solid @accent-color;

		height: @cubeHeight;
	}
	.face {
		transform: translateZ(@cubeHeight/2);
		border-bottom-right-radius:20px ;
		border-bottom-left-radius:20px ;
	}

	.bottom {

		transform: rotateX(-90deg) translateZ(@cubeHeight/2);
		border-top-right-radius:20px ;
		border-top-left-radius:20px ;
	}
	.left{

		transform: rotateY(-90deg) rotateZ(90deg) translateZ(@cubeHeight/2);
	}
	.right{

		transform: rotateY(90deg) translateZ(@cubeHeight/2);
	}
	.top{
		transform: rotateX(90deg) translateZ(@cubeHeight/2);
		border-bottom-right-radius:20px ;
		border-bottom-left-radius:20px ;
	}
	.zad{
		transform: translateZ(-(@cubeHeight/2));
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
	}
	&:hover {
		transform: rotateX(-90deg);
	}

}

.centre{
	position: relative; left: 0; top: 0; text-align: center;
	background: @accent-color;
}


.top-menu{

	font-size:1em;
	ul{
		letter-spacing : -.36em;
		font-size:0;

		li{
			border-left:1px solid @dark-primary-color ;
			letter-spacing: normal;
			vertical-align: middle;
			/*box-shadow: 0 0 0 30em rgba(0,0,0,0) inset, .1em .1em .2em @light-primary-color;*/
			background: @accent-color;
			outline: none;
			Color:@color-for-a;
			cursor:pointer;
			display: inline-block;
			font: 14px Thoma;
			padding: 0.55% 3%;
			a{
				display:inline-block;
				text-decoration:none;
			}
			&:hover{
				color: black;
			}
			&:active{
				top: .1em;
				left: .1em;
				box-shadow: 0 0 0 30em rgba(0,0,0,.05) inset;
			}
		}
	}
	.last-child{
		border-right: 1px solid @dark-primary-color;
	}
}




.backgraundFormenu{
	margin: 0 0 0 0 ;
	width: 100%;
	position: relative;
	height:70px;
	background:@back-grund ;
	box-shadow: 2px 2px 6px rgb(0,0,9);
}


.color2{
	box-shadow: 4px 1px 3px rgba(0,0,3,.6);
	background: #DCDCDC;;
}


.rectangles{
	position: absolute;
	.teg-for-menu{
		margin: 0;
		position: relative;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-top-color: @dark-primary-color;
	}
	.left{
		float: left;
		transform: translate(-15px, -2px) rotate(270deg) ;
	}
	.right{
		float: right;
		transform: rotate(90deg) translate(-40px -40px);
	}
}


.commerch-menu{
	position: relative;
	text-align: center;
	ul{

		margin: 0 auto;
		font: 14px Verdana, Geneva, sans-serif;
		letter-spacing : -.36em;
		font-size : 0;
		li{
			letter-spacing: normal;
			font-size : 14px;
			Color:@color-for-a;
			cursor:pointer;
			display: inline-block;
			background:@back-grund;
			padding: 27px 6%;
			a{
				text-decoration:none;
			}
			&:hover{
				background: @dark-primary-color;
				color: #000009;
			}
			&:active{
				box-shadow: 0 0 0 80px rgba(0,0,0,.05) inset;
			}
		}
	}
}



.for-left-meny{
	z-index: 3;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f7fc+0,f8fbfe+100&1+0,1+79,0.7+88,0+100 */
	background: -moz-linear-gradient(left,  rgba(242,247,252,1) 0%, rgba(247,250,254,1) 79%, rgba(247,250,254,0.7) 88%, rgba(248,251,254,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(242,247,252,1) 0%,rgba(247,250,254,1) 79%,rgba(247,250,254,0.7) 88%,rgba(248,251,254,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(242,247,252,1) 0%,rgba(247,250,254,1) 79%,rgba(247,250,254,0.7) 88%,rgba(248,251,254,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f7fc', endColorstr='#00f8fbfe',GradientType=1 ); /* IE6-9 */


	position: relative;
	float: left;
	margin:20px 0 0 0;
	width: 280px;
	height: 360px;
}

.labe2{
	width: 135px;
	text-align: center;
	color: white;
	margin-bottom: 10px;
	padding: 10px 50px;
	background: @default-primary-color;
	border-top: 1px solid @accent-color;
}

.leftMeny{
	position: relative;
	top:20px;
	margin-left: 1px;
	float: left;
	width: 235px;
	ul{
		position: inherit;

		li{
			transition:0.5s;
			width: 205px;
			position: relative;
			margin-bottom: 25px;
			list-style-type: none;
			cursor: pointer;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e9a52+0,2ad864+50,20ca5c+51,7ee8a0+100 */
			background: rgb(30,154,82); /* Old browsers */
			background: -moz-linear-gradient(left,  rgba(30,154,82,1) 0%,rgba(32,202,92,1)  50%,rgba(42,216,100,1)  51%, rgba(126,232,160,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left,  rgba(30,154,82,1) 0%,rgba(42,216,100,1) 50%,rgba(42,216,100,1) 51%,rgba(126,232,160,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right,  rgba(30,154,82,1) 0%,rgba(42,216,100,1) 50%,rgba(42,216,100,1) 51%,rgba(126,232,160,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e9a52', endColorstr='#7ee8a0',GradientType=1 ); /* IE6-9 */
			padding: 2.5% 4%;
			a{
				display: block;
				text-decoration: none;
				color:black;
				&:hover{
					color:white;
				}
			}
			&:hover{
				width: 230px;
			}
		}
	}
}








.block-for-slider{
	z-index: 2;
	position:absolute;
	left: 50%;
	margin-left: -400px;
	margin-top:2% ;
	width: 860px;
	height: 400px;
}




.slider{
	z-index: -1;
	margin-left: 230px;
	position: absolute; width: 600px; top:20px;
	height: 300px;
	text-align: center;
	.slides{
		background: @back-grund;
		padding: 5px;
	}
	.inner{
		width: 400%;
	}
	.page{
		float: left;width: 25%;
		img{
			width: 600px;
			height:350px;
		}
	}
	#overflow{
		overflow: hidden;
	}
}


.butonsForSlider{
	z-index: 3;
	position: absolute;
	width: 100%;
	top:155px;
	.button{
		cursor: pointer;
		width: 0;  height: 0;
		border: 20px solid transparent;
		border-top-color: @dark-primary-color;
		opacity: 0.8;
		&:before{
			content: ' ';
			width: 0;
			height: 0;
			display: inline-block;
			border: 10px solid transparent;
			border-top-color: #E0FFFF;
			transform: translate(-10px,-20px);

		}

	}
	.left{
		float: left;
		margin-left: -60px;
		transform: rotate(90deg);
	}
	.right{
		float: right;
		margin-right: -25px;
		transform: rotate(270deg);
	}

}
.button:hover:before{
	border-top-color:@dark-primary-color ;
}

.nameBlock{
	font:17px  sens-serif;
	vertical-align: middle;
	text-align: center;
	margin: 2% 0 0 15% ;
	position: relative;
	height: 30px;
	width: 200px;
	background: @dark-primary-color;
	border-top-right-radius: 20px;
	box-shadow: 4px 2px 3px rgba(0,0,3,.6);
}




.newsWrapper{
	position: relative; left: 0; top: 0; height: auto; width: auto; text-align: center;
	.tex_align{
		text-align: left;
	}
	.news{
		margin-top: 2%;margin-left: 10%;
		float: left;
		width: 20%;
		border: 2px;
	}
	.clr{
		clear: both;
		overflow: hidden;
		height: 0;

	}

}

.bottom_line{
	position: absolute;
	width: 100%;
	height: 200px;
	box-shadow: 0 -5px 20px 0 rgba(0,0,3,.3);
	background: @dark-primary-color;
	img{
		position: relative;
		margin-left: 5px;margin-top: 5px;
		float: left;
		width:100px;
		height:40px;
	}
	.double-back-graynd{
		box-shadow: inset 0 15px 15px  -15px #333 ;
		background: url("../img/12345.png");
		position: absolute;
		width: 100%;
		height: 50px;
		vertical-align: bottom;
		bottom: 0;
	}
	.for-text{
		float: left;
		margin-left: 7px;
		width: 350px;
		color: white;
	}

}


@media (max-width:1280px ) {


.top-menu{
	font-size: 1em;
	ul{
		li{
			padding: 0.8% 2%;
		}
	}
}
}
@media (max-width:1100px ) {
	.centerBody{
		margin: 2% 5% 0 5% ;
	}
	.centerBody2{
		margin: 0 5% 0 5% ;
	}
	.nameBlock{
		position: relative;
		margin: 2% 0 0 5% ;
	}
}

/* The two faces of the cube */

/* Position the faces */
